@import "normalize";
@import url("https://fonts.googleapis.com/css?family=Lato:400,700|Playfair+Display:400i,700i&display=swap");
@font-face {
	font-family: 'icons';
	src:url('../fonts/icons/icons.#iefix') format('embedded-opentype'),
		url('../fonts/icons/icons.woff') format('woff'),
		url('../fonts/icons/icons.woff2') format('woff2'),
		url('../fonts/icons/icons.svg') format('svg');
}
@mixin Lato($size) {
  font-family: "Lato", sans-serif;
  color: #fff;
  font-weight: 400;
  font-size: $size;
}
@mixin PlayfairDisplay($size) {
  font-family: "PlayfairDisplay", sans-serif;
  color: #fff;
  font-weight: 400;
  font-size: $size;
  font-style: italic;
}

.container {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 10px;
  overflow: hidden;
}

.link {
  color: inherit;
  text-decoration: none;
}

.link:hover {
  cursor: pointer;
}

.arrow-top {
  position: fixed;
  bottom: 20px;
  right: 10px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #000;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  transition: all 0.3 linear;
  &:hover {
    opacity: 1;
    cursor: pointer;
  }
}

.socmed {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  &__link {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    opacity: 0.7;
    transition: all 0.3s linear;
    &:hover {
      opacity: 1;
      cursor: pointer;
    }
    &_footer {
      font-size: 24px;
      flex-basis: 50px;
      margin-right: 18px;
      height: 50px;
      color: #141414;
      line-height: 1.25;
      background-color: #fff;
      &:last-child {
        margin-right: 0;
      }
    }
    &_header {
      border: 2px solid #d9bf8f;
      background-color: #e0e0e000;
      font-size: 24px;
      color: #d9bf8f;
      line-height: 0.75;
      text-align: center;
      margin-right: 12px;
      height: 34px;
      flex-basis: 34px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.section__header {
  font-size: 30px;
  font-family: "PlayfairDisplay";
  color: #000;
  font-weight: bold;
  font-style: italic;
  line-height: 0.601;
  text-align: center;
  max-width: 30%;
  min-width: 470px;
  background-color: white;
  margin: -20px auto 55px;
  &:before,
  &:after {
    content: "\2666";
    color: #d9bf8f;
    font-size: 30px;
    line-height: normal;
  }
  &:before {
    margin-right: 90px;
  }
  &:after {
    margin-left: 90px;
  }
}

.icon {
  font-family: "icons";
}

.shop-button {
  background-color: #f0975c;
  font-size: 24px;
  font-family: "Lato";
  color: #fff;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  &_sale {
    position: absolute;
    bottom: 100px;
    left: calc(50% - 90px);
    padding: 20px 25px;
  }
  &_featured {
    min-width: 125px;
    margin-bottom: 5%;
    padding: 5% 10%;
  }
  &:hover {
    cursor: pointer;
  }
}

.header {
  &__top-bar {
    background-color: #f2f2f2;
    padding: 15px 0;
  }
  .top-bar {
    display: grid;
    grid-template: "phone bookmarks" 1fr;
    &__phone {
      grid-area: phone;
      &-icon {
        font-size: 11px;
        color: #393939;
        line-height: 1.636;
        margin-right: 20px;
      }
      &-number {
        font-size: 11px;
        font-family: "Lato";
        color: #393939;
        line-height: 1.636;
        text-align: center;
      }
    }
    &__bookmarks {
      grid-area: bookmarks;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    &__bookmark {
      font-size: 11px;
      font-family: "Lato";
      color: #393939;
      line-height: 1.636;
      text-align: center;
      text-transform: uppercase;
      &::after {
        content: "|";
        margin: 0 30px;
      }
      &:last-child::after {
        content: "";
        margin: 0;
      }
    }
  }
  .menu {
    display: grid;
    align-items: center;
    grid-template:
      "menu-left logo menu-right"
      /1fr 1fr 1fr;
    padding: 30px 0;
    &__left {
      grid-area: menu-left;
      .burger {
        width: 34px;
        height: 34px;
        position: relative;
        margin: 0 auto;
        cursor: pointer;
        display: none;
        &__line{
          position: absolute;
          width: 100%;
          height: 5px;
          background-color: #000;
          border: none;
          border-radius: 4px 4px 4px 4px;
          &_top {
            top: 5px;
            transition: transform 0.5s, top 0.2s;
            transition-delay: 0.2s, 0s;
          }     
          &_mid {
            top: 15px;
              transition: transform 0.5s, top 0.2s;
              transition-delay: 0.2s, 0s;
          }
          &_bottom {
            top: 25px;
              transition: all 0.5s;
              transition-delay: 0.1s;
          }
        }     
        &.active {
            .burger__line_top {
                top: 15px;
                transform: rotate(140deg);
            }
            .burger__line_mid {
                top: 15px;
                transform: rotate(-140deg);
            }
            .burger__line_bottom {
                opacity: 0;
                top: 0;
                transform: rotate(180deg);
            }
        }
      }
      .navigation {
        list-style-type: none;
        display: flex;
        padding: 0;
        &__item {
          margin-right: 26px;
          font-size: 18.32px;
          font-family: "PlayfairDisplay";
          color: #000;
          font-style: italic;
          line-height: 0.983;
          text-align: center;
          transition: color 0.3s linear;
          &:last-child {
            margin-right: 0;
          }
          &:hover {
            color: #d9bf8f;
          }
        }
      }
    }
    
    &__right {
      grid-area: menu-right;
      display: grid;
      grid-template:
        "socmed-header currency-selector"
        /1fr;
      grid-gap: 15px;
    }
  }
  &__title {
    grid-area: logo;
    font-size: 70px;
    height: 70px;
    font-family: "Krinkes Decor PERSONAL USE";
    color: #000;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__socmed {
    grid-area: socmed-header;
  }
  &__currency-selector {
    grid-area: currency-selector;
    font-size: 12px;
    font-family: "Lato";
    color: #fff;
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
    background-color: #000;
    padding: 14px 0 14px 14px;
    outline: none;
    border: none;
    cursor: pointer;
  }
}

.slider {
  margin-bottom: 65px;
  box-sizing: border-box;
  &__wrapper {
    height: 700px;
    position: relative;
  }
  &::before {
    content: "";
    border-top: 60px solid #fff;
    border-right: 200px solid transparent;
    border-left: 200px solid transparent;
    position: absolute;
    left: calc(50% - 200px);
    z-index: 100;
  }
  &__items {
    height: inherit;
    position: relative;
    text-align: center;
    > {
      .slider__nav-radio {
        display: none;
        + .slider__nav-item {
          display: inline-block;
          color: #eaeaea;
          font-size: 30px;
          cursor: pointer;
          z-index: 100;
          position: relative;
          margin-right: 10px;
          top: 90%;
          transition: color 0.8s ease-out 0s;

          &:hover {
            color: #000;
          }
          &:last-child {
            margin-right: 0;
          }
        }

        &:checked + .slider__nav-item {
          color: #000;
        }
      }
      .slider__item {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 0;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0.9s;
      }
      .slider__nav-radio:checked + .slider__nav-item + .slider__item {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0s;
      }
    }
  }
  #slide1 {
    background-image: url("../img/slider/slide1.png");
  }
  #slide2 {
    background-image: url("../img/slider/slide2.png");
  }
  #slide3 {
    background-image: url("../img/slider/slide3.jpg");
  }
  #slide4 {
    background-image: url("../img/slider/slide4.jpg");
  }
  .sale {
    z-index: 100;
    width: 50%;
    max-width: 280px;
    position: absolute;
    box-sizing: border-box;
    top: 25%;
    left: calc(50% - 140px);
    border: 2px solid #fff;
    background-color: rgba(217, 191, 143, 0.8);
    padding: 6px;
    &__wrapper {
      border: 1px solid #fff;
      background-color: rgba(217, 191, 143, 0);
      padding: 30px 10px;
      text-align: center;
      text-transform: uppercase;
    }
    &__season {
      font-size: 30px;
      font-family: "Lato";
      color: #fff;
      font-weight: bold;
    }
    &__header {
      font-size: 90px;
      font-family: "Lato";
      color: #000;
      font-weight: bold;
    }
    &__caption {
      font-size: 30px;
      font-family: "Lato";
      color: #fff;
      font-weight: bold;
    }
    &__discount {
      font-size: 48px;
      font-family: "Lato";
      color: #000;
      font-weight: bold;
    }
  }
}

.support {
  margin-bottom: 115px;
  &__items {
    display: grid;
    grid-template:
      "support1 support2 support3" 100px
      /1fr 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
  }
  .support1 {
    grid-area: support1;
  }
  .support2 {
    grid-area: support2;
    background-color: #000;
  }
  .support3 {
    grid-area: support3;
  }
  &__item {
    background-color: #d9bf8f;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
  }
  &__icon {
    font-size: 48px;
    color: #fff;
    line-height: 1;
    text-align: center;
    margin: 0 25px;
  }
  &__title {
    @include Lato(30px);
    color: #fff;
    font-weight: bold;
    text-align: center;
  }
  &__caption {
    @include Lato(14px);
    color: #fff;
    line-height: 1.286;
    text-align: center;
  }
}

.featured {
  border-top: 2px solid #eaeaea;
  margin-bottom: 120px;
  &__items {
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template:
      "item1 item2 item3" 1fr
      "item4 item2 item5" 1fr
      /1fr 1fr 1fr;
    #item1 {
      grid-area: item1;
    }
    #item2 {
      grid-area: item2;
    }
    #item3 {
      grid-area: item3;
    }
    #item4 {
      grid-area: item4;
    }
    #item5 {
      grid-area: item5;
    }
  }
  &__item {
    position: relative;
    box-sizing: border-box;
    &:hover {
      .featured__mask {
        opacity: 1;
      }
    }
  }
  &__pic {
    width: 100%;
    height: 100%;
    display: block;
  }
  &__mask {
    opacity: 0;
    &:after {
      content: "+";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: #d9bf8f;
      font-size: 100px;
      line-height: 60px;
    }
    position: absolute;
    top: 30px;
    bottom: 30px;
    left: 23px;
    right: 23px;
    transition: all 0.3s linear;
    background-color: rgba(0, 0, 0, 0.239);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    &:hover {
      opacity: 1;
    }
  }
}

.recent {
  margin-bottom: 110px;
  border-top: 2px solid #eaeaea;
  &__item {
    border: 2px solid #eaeaea;
    background-size: cover;
    position: relative;
    transition: box-shadow 0.5s linear;
    &:hover {
      box-shadow: inset 0 0 0 100vh rgba(0, 0, 0, 0.5);
      .recent__add-button {
        border-bottom: 43px solid #f0975c;
      }
    }
  }
  &__items {
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: minmax(350px, max-content);
    grid-gap: 20px;
    justify-content: center;
    #item1 {
      background-image: url("../img/recent/1.png");
    }
    #item2 {
      background-image: url("../img/recent/2.png");
    }
    #item3 {
      background-image: url("../img/recent/3.png");
    }
    #item4 {
      background-image: url("../img/recent/4.png");
    }
    #item5 {
      background-image: url("../img/recent/5.png");
    }
    #item6 {
      background-image: url("../img/recent/6.png");
    }
    #item7 {
      background-image: url("../img/recent/7.png");
    }
    #item8 {
      background-image: url("../img/recent/8.png");
    }
  }

  &__discount {
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    top: 18px;
    left: 18px;
    border-radius: 50%;
    background-color: #feab12;
    font-size: 22.618px;
    font-family: "Lato";
    color: #fff;
    font-weight: bold;
    line-height: 0.796;
    text-align: center;
    display: flex;
  }
  &__marked-text {
    font-size: 11px;
    font-family: "Lato";
    color: #fff;
    font-weight: bold;
    line-height: 1.636;
    text-align: center;
  }
  &__add-button {
    position: absolute;
    width: 200px;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 43px solid #000;
    border-left: 43px solid transparent;
    border-right: 43px solid transparent;
    transition: border-bottom 0.5s linear;
    &:hover {
      cursor: pointer;
    }
  }
  &__cart-caption {
    font-size: 10px;
    text-transform: uppercase;
    font-family: "Lato";
    color: #fff;
    font-weight: bold;
    line-height: 1.015;
    text-align: center;
    position: absolute;
    bottom: 18px;
    margin: 0 auto;
    left: 0;
    right: 0;
    &:hover {
      cursor: pointer;
    }
  }
}

.brand {
  border-top: 2px solid #eaeaea;
  margin-bottom: 90px;
  &__content {
    background-color: #f2f2f2;
    padding: 70px 0;
  }
  &__titles {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-row-gap: 20px;
  }
  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.testimonial {
  border-top: 2px solid #eaeaea;
  &__content {
    background-color: #d9bf8f;
    &::before {
      content: "";
      margin: 0 auto;
      border-top: 31px solid #fff;
      border-left: 186px solid transparent;
      border-right: 186px solid transparent;
      width: 0;
      height: 0;
      display: block;
      position: relative;
    }
  }
  &__items {
    display: grid;
    grid-template:
      "testimonial1 testimonial2" 1fr
      /1fr 1fr;
    grid-column-gap: 5px;
    .testimonial1 {
      grid-area: testimonial1;
      grid-template:
        "photo    text" 1fr
        / auto 1fr;
      .testimonial__description,
      .testimonial__author-name {
        align-items: flex-end;
      }
    }
    .testimonial2 {
      grid-area: testimonial2;
      grid-template:
        "text photo" 1fr
        /1fr;
      text-align: right;
      .testimonial__description,
      .testimonial__author-name {
        align-items: flex-end;
        justify-content: flex-end;
      }
    }
  }

  &__item {
    display: grid;
  }
  &__author-photo {
    grid-area: photo;
    display: flex;
    margin: 0 auto;
  }
  &__text {
    grid-area: text;
    display: grid;
    grid-template:
      "description"
      "name"
      "position"
      /1fr;
  }
  &__description {
    grid-area: description;
    @include PlayfairDisplay(18px);
    color: #fff;
    line-height: 1.667;
    display: flex;
  }
  &__author-name {
    grid-area: name;
    @include PlayfairDisplay(30px);
    color: #000;
    font-weight: bold;
    display: flex;
  }
  &__author-position {
    grid-area: position;
    @include Lato(14px);
    color: #7f7e7e;
    font-weight: bold;
  }
}
.footer {
  background-color: #141414;
  &__content {
    padding: 70px 0 80px;
    display: grid;
    grid-template:
      "shops information service socmed" 1fr
      "shops information service subscribe" 1fr
      "copyright copyright copyright copyright"
      / minmax(180px, 20%) minmax(180px, 20%) minmax(180px, 20%) 40%;
    grid-row-gap: 50px;
  }

  &__shops {
    grid-area: shops;
  }
  &__information {
    grid-area: information;
  }
  &__customer-service {
    grid-area: service;
  }
  &__socmed {
    grid-area: socmed;
  }
  &__subscribe {
    grid-area: subscribe;
  }
  &__copyright {
    grid-area: copyright;
    font-size: 11px;
    font-family: "Lato";
    color: #363636;
    border-top: 1px solid #363636;
    padding-top: 10px;
    &::before {
      content: "";
      border-top: 10px solid #363636;
      border-right: 12px solid transparent;
      border-left: 12px solid transparent;
      margin: 50%;
    }
  }
  &__subtitle {
    font-size: 16px;
    font-family: "Lato";
    color: #fff;
    font-weight: bold;
    line-height: 1.875;
    text-transform: uppercase;
    margin-bottom: 50px;
  }
  &__links {
    margin-bottom: 40px;
  }
  &__link {
    font-size: 16px;
    font-family: "Lato";
    font-weight: bold;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.875;
    transition: color 0.3s linear;
    &:hover {
      color: #fff;
    }
  }
  &__news {
    margin-top: 50px;
  }
  &__marked-text {
    font-family: "Playfair Display", serif;
    text-transform: none;
  }
  &__subscribe-form {
    border: 1px solid #484848;
    transition: all 0.5s linear;
    padding: 4px;
    display: grid;
    grid-template:
      "email button"
      /70% 30%;
  }
  &__email {
    grid-area: email;
    font-size: 12px;
    font-family: "Lato";
    color: #6a6a6a;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    line-height: 2.501;
    outline: none;
    grid-row: 1;
    text-overflow: ellipsis;
    text-indent: 18px;
    transition: all 0.5s ease;
    &:focus::placeholder {
      text-indent: -100vw;
      transition: text-indent 0.5s ease;
    }
  }
  &__subscribe-button {
    grid-area: button;
    font-size: 12px;
    font-family: "Lato";
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);
    line-height: 2.501;
    background-color: #323030;
    border: none;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.5s linear;
    border: 2px solid transparent;
    &:hover {
      border: 2px solid #fff;
      color: #fff;
    }
  }
  &__cards {
    display: flex;
    margin-top: 30px;
  }
  &__card {
    font-size: 20px;
    margin-right: 20px;
    color: rgba(255, 255, 255, 0.5);
    &:hover {
      color: #fff;
      cursor: pointer;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

@media (max-width: 1024px) {
  .shop-button {
    font-size: 16px;
    &_sale {
      bottom: 100px;
      left: calc(50% - 60px);
      padding: 15px;
    }
    &_featured {
      min-width: 110px;
      margin-bottom: 5%;
      padding: 5% 10%;
    }
  }
  
  .header {
    .menu {
      grid-template:
        "logo menu-right"
        "menu-left menu-left"
        /1fr 1fr;
      &__left {
        .navigation {
          justify-content: center;
        }
      }
      .socmed {
        justify-content: flex-end;
      }
    }
    &__title {
      justify-content: flex-start;
    }
  }
  .slider {
    margin-bottom: 65px;
    &__wrapper {
      height: 550px;
    }
    .sale {
      &__wrapper {
        padding: 20px 10px;
      }
      &__season {
        font-size: 25px;
      }
      &__header {
        font-size: 60px;
      }
      &__caption {
        font-size: 25px;
      }
      &__discount {
        font-size: 40px;
      }
    }
  }

  .support {
    &__icon {
      margin: 0 15px;
      font-size: 30px;
    }
    &__title {
      font-size: 25px;
    }
    &__captiom {
      font-size: 20px;
    }
  }
  .featured {
    &__items {
      grid-template:
        "item1 item2" 1fr
        "item3 item2"
        "item4 item5" 1fr
        /1fr 1fr;
    }
  }
  .brand {
    border-top: 2px solid #eaeaea;
    margin-bottom: 90px;
    &__content {
      padding: 70px 0;
    }
    &__titles {
      grid-template-columns: repeat(auto-fill, 48%);
      grid-column-gap: 4%;
    }
  }
  .testimonial {
    &__items {
      grid-template:
        "testimonial1"
        "testimonial2" 1fr
        /1fr;
      .testimonial1 {
        grid-template:
          "photo    text" 1fr
          / auto 1fr;
        .testimonial__description {
          align-items: flex-start;
        }
      }
      .testimonial2 {
        grid-template:
          "text photo" 1fr
          /1fr;
        .testimonial__description {
          align-items: flex-start;
        }
      }
    }
    &__text {
      display: grid;
      grid-template:
        "name"
        "position"
        "description";
    }
  }
  .footer {
    &__content {
      padding: 50px 0;
      grid-template:
        "shops      information   service" 1fr
        "socmed     socmed        subscribe"
        "copyright  copyright     copyright"
        /1fr 1fr 1fr;
      grid-row-gap: 50px;
    }
    &__subtitle {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 800px) {
  .shop-button {
    &_sale {
      bottom: 80px;
    }
  }
  .slider {
    margin-bottom: 35px;
    &__wrapper {
      height: 450px;
    }
    &::before {
      content: "";
      border-top: 30px solid #fff;
      border-right: 100px solid transparent;
      border-left: 100px solid transparent;
      left: calc(50% - 100px);
    }
    .sale {
      max-width: 200px;
      left: calc(50% - 100px);
      &__wrapper {
        padding: 20px 10px;
      }
      &__season {
        font-size: 20px;
      }
      &__header {
        font-size: 45px;
      }
      &__caption {
        font-size: 20px;
      }
      &__discount {
        font-size: 30px;
      }
    }
  }
  .support {
    margin-bottom: 115px;
    &__items {
      grid-template:
        "support1" 100px
        "support2" 100px
        "support3" 100px
        /1fr;
      grid-gap: 10px;
    }
    &__item {
      align-items: center;
      justify-content: center;
    }
  }
  .featured {
    &__mask {
      &:after {
        content: "+";
        font-size: 50px;
      }
    }
  }
  .footer {
    &__content {
      padding: 50px 0;
      grid-template:
        "shops      information   service" 1fr
        "subscribe  subscribe     subscribe"
        "socmed     socmed        socmed"
        "copyright  copyright     copyright"
        /1fr 1fr 1fr;
    }
    &__socmed {
      text-align: center;
      .socmed {
        justify-content: center;
      }
    }
    &__subscribe {
      text-align: center;
    }
    &__subscribe-form {
      width: 70%;
      margin: 0 auto;
    }
    &__subtitle {
      margin-bottom: 30px;
    }
    &__copyright {
      text-align: center;
    }
    &__cards {
      justify-content: center;
    }
  }
}

@media (max-width: 650px) {
  .shop-button {
    &_sale {
      bottom: 50px;
    }
  }

  .header {
    .top-bar {
      grid-template:
        "phone"
        "bookmarks" 1fr;
      grid-row-gap: 10px;
      &__phone {
        margin: 0 auto;
      }
      &__bookmarks {
        justify-content: center;
      }
    }

    .menu {
      grid-template:
        "logo"
        "menu-right"
        "menu-left";
      .socmed {
        justify-content: flex-start;
      }
    }
    &__title {
      justify-content: center;
    }
  }
  .slider {
    &__wrapper {
      height: 350px;
    }
    .sale {
      max-width: 200px;
      left: calc(50% - 100px);
      &__wrapper {
        padding: 15px 5px;
      }
      &__season {
        font-size: 18px;
      }
      &__header {
        font-size: 30px;
      }
      &__caption {
        font-size: 18px;
      }
      &__discount {
        font-size: 25px;
      }
    }
  }
}

@media (max-width: 517px) {
  .shop-button{
    &_sale{
      left: calc(50% - 50px);
      padding: 8px;
    }
  }
  .socmed {
    &__link {
      &_footer {
        font-size: 20px;
        flex-basis: 40px;
        height: 40px;
      }
    }
  }
  .header {
    .menu {
      &__left {
        margin: 0 auto;
        .burger {
          margin: 20px auto 0;
          display: block;
        }
        .navigation{
          display: none;
          margin-top: 10px;
          flex-direction: column;
          &__item{
            margin-right: 0;
            padding: 5px;
            font-size: 16px;
            text-align: center;
          }
        }
      }
    }
    .top-bar {
      &__bookmarks {
        flex-wrap: wrap;
      }
      &__bookmark {
        flex-basis: 45%;
        padding: 5px;
      }
      &__bookmark::after {
        content: "";
        margin: 0;
      }
    }
  }
  .slider {
    margin-bottom: 20px;
    &__wrapper {
      height: 280px;
    }
    &::before {
      content: "";
      border: none;
    }
    &__items {
      height: inherit;
      position: relative;
      text-align: center;
      > {
        .slider__nav-radio {
          + .slider__nav-item {
            top: 85%;
          }
        }
      }
    }
    .sale {
      top: 20%;
      max-width: 150px;
      left: calc(50% - 75px);
      &__season {
        font-size: 15px;
      }
      &__header {
        font-size: 25px;
      }
      &__caption {
        font-size: 15px;
      }
      &__discount {
        font-size: 20px;
      }
    }
  }
  .section__header {
    font-size: 25px;
    min-width: 310px;
    background-color: white;
    margin: -20px auto 55px;
    &:before {
      margin-right: 20px;
    }
    &:after {
      margin-left: 15px;
    }
  }

  .support {
    margin-bottom: 115px;
    &__icon {
      margin-left: 0;
      font-size: 30px;
    }
    &__title {
      font-size: 25px;
    }
    &__captiom {
      font-size: 20px;
    }
  }

  .featured {
    &__items {
      grid-template:
        "item1"
        "item2"
        "item2"
        "item3"
        "item4"
        "item5"
        /1fr;
    }
  }

  .testimonial {
    &__content {
      padding: 30px 0;
      &::before {
        content: "";
        display: none;
      }
    }
    &__items {
      grid-template:
        "testimonial1"
        "testimonial2" 1fr
        /1fr;
      grid-row-gap: 20px;
    }
    .testimonial1,
    .testimonial2 {
      grid-template:
        "photo"
        "text";
      .testimonial__author-name {
        justify-content: center;
      }
    }
    &__text {
      text-align: center;
      grid-template:
        "name"
        "position"
        "description";
      grid-row-gap: 10px;
    }
  }
  .footer {
    text-align: center;
    &__content {
      padding: 30px 0;
      grid-template:
        "shops      information"
        "service    service"
        "socmed     socmed"
        "subscribe  subscribe"
        "copyright  copyright"
        /1fr 1fr;
      grid-row-gap: 20px;
    }
  }
}
